{\rtf1\ansi\ansicpg1252\cocoartf2869
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="fr">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Estimer Mon Bien Toulouse | Estimation immobili\'e8re gratuite</title>\
    <meta name="description" content="Obtenez une estimation gratuite de votre bien immobilier \'e0 Toulouse. Service rapide, professionnel et sans engagement.">\
    <style>\
        * \{ margin: 0; padding: 0; box-sizing: border-box; \}\
        body \{ font-family: Arial, sans-serif; background: #f8f9fa; color: #333; \}\
        .hero \{\
            background: linear-gradient(135deg, #1a1a2e, #16213e);\
            color: white;\
            text-align: center;\
            padding: 80px 20px;\
        \}\
        .hero h1 \{ font-size: 2.5em; margin-bottom: 20px; \}\
        .hero p \{ font-size: 1.2em; margin-bottom: 40px; opacity: 0.9; \}\
        .cta \{\
            background: #e63946;\
            color: white;\
            padding: 15px 40px;\
            border: none;\
            border-radius: 5px;\
            font-size: 1.1em;\
            cursor: pointer;\
            text-decoration: none;\
            display: inline-block;\
        \}\
        .section \{ padding: 60px 20px; max-width: 800px; margin: 0 auto; text-align: center; \}\
        .section h2 \{ font-size: 1.8em; margin-bottom: 20px; color: #1a1a2e; \}\
        .section p \{ font-size: 1.1em; line-height: 1.8; color: #555; \}\
        .coming-soon \{\
            background: #1a1a2e;\
            color: white;\
            text-align: center;\
            padding: 40px 20px;\
            margin-top: 40px;\
        \}\
    </style>\
</head>\
<body>\
    <div class="hero">\
        <h1>Estimez votre bien \'e0 Toulouse</h1>\
        <p>Obtenez une estimation pr\'e9cise et gratuite de votre appartement ou maison.<br>Sans engagement. En 24h.</p>\
        <a href="mailto:kais@mandhack.fr" class="cta">Demander mon estimation gratuite</a>\
    </div>\
    <div class="section">\
        <h2>Pourquoi nous choisir ?</h2>\
        <p>Nous analysons les donn\'e9es du march\'e9 toulousain en temps r\'e9el pour vous fournir une estimation pr\'e9cise de votre bien. Nos partenaires agences immobili\'e8res ind\'e9pendantes couvrent l'ensemble des quartiers de Toulouse.</p>\
    </div>\
    <div class="coming-soon">\
        <p>Outil d'estimation en ligne \'97 disponible prochainement</p>\
    </div>\
</body>\
</html>}